* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #a2a2a2;
}

#backTop {
    padding: 10px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    right: 0;
}

nav {
    position: fixed;
    background-color: #000;
    align-items: center;
    width: 100%;
    padding: 10px;

    ul {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }

    li {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    form {
        display: flex;
        gap: 10px;

        input {
            padding: 5px;
            border-radius: 5px;
            border: 0px solid;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            background-color: #fff;
        }
    }
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.mainland {
max-width: 1400px;
    margin: 0 auto;
    padding: 80px 15px 0 15px;
    display: grid;
    justify-content: center;
    gap: 25px;
}

#backTop {
    padding: 10px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    right: 0;
}



.country {
    border: 1px solid;
    gap: 10px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #fff;
    width: 250px;
    box-shadow: -1px 1px 3px 1px;

}

.country__right {
    background-color: #f3f3f3;
    height: 100px;
    border-bottom: 1px solid;

}

.country__left {
    padding: 5px;
}

.country img {
    max-width: 150px;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    padding-top: 10px;
}

@media (min-width:600px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (min-width:860px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (min-width:1060px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media (min-width:1200px) {
    .mainland {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}